<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:text="Cadastro Simples"
        android:fontFamily="sans-serif-black"
        android:textColor="#000"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView"
        android:inputType="textPersonName"
        android:hint="Nome do Produto" />

    <EditText
        android:id="@+id/codigoProduto"
        android:layout_below="@id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="ID (código)"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/valorProduto"
        android:layout_below="@id/codigoProduto"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:hint="Valor do Produto"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valorProduto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"
        android:text="Cadastrar" />


</RelativeLayout>